server/schema.graphql

scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    id: Int!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
    title: String!
}

"Toned down Issue, used as inputs, without server generated values"
input IssueInputs {
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
    title: String!
}

# Top level declarations

type Query {
    about: String!
    issueList: [Issue!]!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}
