api/schema.graphql

scalar GraphQLDate

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    _id: ID!
    id: Int!
    status: StatusType!
    owner: String
    effort: Int
    created: GraphQLDate!
    due: GraphQLDate
    title: String!
    description: String
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
    status: StatusType = New
    owner: String
    effort: Int
    due: GraphQLDate
    title: String!
    description: String
}

# Top level declarations

type Query {
    about: String!
    issueList(status: StatusType): [Issue!]!
    issue(id: Int!): Issue!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}
